{
  "name": "node-sass-magic-importer",
  "description": "",
  "main": "index.js",
  "version": "0.0.1",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/maoberlehner/node-sass-magic-importer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/node-sass-magic-importer"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/node-sass-magic-importer/issues"
  },
  "dependencies": {
    "findup-sync": "^0.4.1",
    "glob": "^7.0.3",
    "postcss": "^5.0.21",
    "postcss-scss": "^0.1.8"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "node-sass": "^3.7.0"
  },
  "scripts": {
    "test:selectors": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/selectors.scss",
    "test:module": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/module.scss",
    "test:globbing": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/globbing.scss",
    "test:once": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/once.scss",
    "test:css": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/css.scss",
    "test:combined": "node-sass --importer index.js -o ./tests/css/dist ./tests/css/combined.scss",
    "test": "npm run test:selectors && npm run test:module && npm run test:globbing && npm run test:once && npm run test:css && npm run test:combined"
  }
}
